<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base target="_blank">
	<title>Home</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>

<body data-palette="rainbow" data-page="1">

<main>
	<div id="search" style="display: none;">
		<input class="search" id="search-field" type="text" name="search-field" onkeypress="return search(event)"/>
	</div>
	<div class="container">
		
		<div class="tabs">
			<div class="tab page1 active" data-color="1">1</div>
			<div class="tab page1" data-color="2">2</div>
			<div class="tab page1" data-color="3">3</div>
			<div class="tab page1" data-color="4">4</div>
			<div class="tab page1" data-color="5">5</div>
			<div class="tab page2 notVisible" data-color="1">6</div>
			<div class="tab page2 notVisible" data-color="2">7</div>
			<div class="tab page2 notVisible" data-color="3">8</div>
			<div class="tab page2 notVisible" data-color="4">9</div>
			<div class="tab page2 notVisible" data-color="5">10</div>
			<div class="tab page3 notVisible" data-color="1">11</div>
			<div class="tab page3 notVisible" data-color="2">12</div>
			<div class="tab page3 notVisible" data-color="3">13</div>
			<div class="tab page3 notVisible" data-color="4">14</div>
			<div class="tab page3 notVisible" data-color="5">15</div>
			<div class="tab space"></div>
			<div class="tab extra back">-</div>
			<div class="tab extra next">+</div>
		</div>
		<div>
				<div class="content page1 active" data-color="1"></div>
					
				<div class="content page1" data-color="2"></div>
					
				<div class="content page1" data-color="3"></div>
					
				<div class="content page1" data-color="4"></div>
					
				<div class="content page1" data-color="5"></div>
					
				<div class="content page2" data-color="1"></div>
				<div class="content page2" data-color="2"></div>
				<div class="content page2" data-color="3"></div>
				<div class="content page2" data-color="4"></div>
				<div class="content page2" data-color="5"></div>
				<div class="content page3" data-color="1"></div>
				<div class="content page3" data-color="2"></div>
				<div class="content page3" data-color="3"></div>
				<div class="content page3" data-color="4"></div>
				<div class="content page3" data-color="5"></div>
				<div id="st1" class="stats redst clock" style="float: left;" data-color="1"></div>
				<div id="temp1" class="stats redst" style="margin-left: 5px; padding-left: 30px; padding-right: 30px; float: right;" data-color="1"></div>
				<div id="st2" class="stats oranst clock" style="float: left;" data-color="2"></div>
				<div id="temp2" class="stats oranst" style="margin-left: 5px; padding-left: 30px; padding-right: 30px; float: right;" data-color="2"></div>
				<div id="st3" class="stats grest clock" style="float: left;" data-color="3"></div>
				<div id="temp3" class="stats grest" style="margin-left: 5px; padding-left: 30px; padding-right: 30px; float: right;" data-color="3"></div>
				<div id="st4" class="stats blust clock" style="float: left;" data-color="4"></div>
				<div id="temp4" class="stats blust" style="margin-left: 5px; padding-left: 30px; padding-right: 30px; float: right;" data-color="4"></div>
				<div id="st5" class="stats purst clock" style="float: left;" data-color="5"></div>
				<div id="temp5" class="stats purst" style="margin-left: 5px; padding-left: 30px; padding-right: 30px; float: right;" data-color="5"></div>
		</div>
		<div>
		</div>
		<div class="palette">
			<div class="palette-content">
				<div data-color="rainbow"><span></span></div>
				<div data-color="random"><span>?</span></div>
				<div data-color="ice"><span></span></div>
				<div data-color="red"><span></span></div>
				<div data-color="orange"><span></span></div>
				<div data-color="green"><span></span></div>
				<div data-color="blue"><span></span></div>
				<div data-color="purple"><span></span></div>
			</div>
		</div>

	</div>

</main>

</body>

</html>



<style>

:root {
	--bg: #2B2A33;
	--text: #D8DEE9;
	--extra: hsl(222deg 14% 17%);
	--random: hsl(222deg 14% 25%);

	--random-color: #fff;

	--grey: #D8DEE9;
	--ice: #4C566A;
	--red: #BF616A;
	--orange: #D08770;
	--green: #A3BE8C;
	--blue: #5E81AC;
	--purple: #B48EAD;
}


:root [data-palette="rainbow"] {
	--color-1: var(--red);
	--color-2: var(--orange);
	--color-3: var(--green);
	--color-4: var(--blue);
	--color-5: var(--purple);
}
:root [data-palette="random"] {
	--color-1: var(--random-color);
	--color-2: var(--random-color);
	--color-3: var(--random-color);
	--color-4: var(--random-color);
	--color-5: var(--random-color);
}
:root [data-palette="ice"] {
	--color-1: var(--ice);
	--color-2: var(--ice);
	--color-3: var(--ice);
	--color-4: var(--ice);
	--color-5: var(--ice);
}
:root [data-palette="red"] {
	--color-1: var(--red);
	--color-2: var(--red);
	--color-3: var(--red);
	--color-4: var(--red);
	--color-5: var(--red);
}
:root [data-palette="orange"] {
	--color-1: var(--orange);
	--color-2: var(--orange);
	--color-3: var(--orange);
	--color-4: var(--orange);
	--color-5: var(--orange);
}
:root [data-palette="green"] {
	--color-1: var(--green);
	--color-2: var(--green);
	--color-3: var(--green);
	--color-4: var(--green);
	--color-5: var(--green);
}
:root [data-palette="blue"] {
	--color-1: var(--blue);
	--color-2: var(--blue);
	--color-3: var(--blue);
	--color-4: var(--blue);
	--color-5: var(--blue);
}
:root [data-palette="purple"] {
	--color-1: var(--purple)
	--color-2: var(--purple);
	--color-3: var(--purple);
	--color-4: var(--purple);
	--color-5: var(--purple);
}



* {
	font-family: 'Roboto Mono';
	text-decoration: none;
	transition: .1s;
}

html, body {
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	outline: none;
	display: flex;
	justify-content: center;
}
main {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
}


/*container*/
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.clock{
	margin-right: 5px;
}
/*tabs*/
.tabs {
	display: flex;
}
.tab {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 30px;
	cursor: default;
}
.tab.notVisible {
	display: none;
}
.tab.space {
	flex-grow: 1;
}
body[data-page="1"] .tab.extra.back,
body[data-page="3"] .tab.extra.next {
	visibility: hidden;
}
body:not([data-page="1"]) .tab.extra.back:hover,
body:not([data-page="3"]) .tab.extra.next:hover {
	cursor: pointer;
}

/*content*/

.content {
	display: none;
	flex-direction: column;
	padding: 10px 10px;
	border: 3px solid;
}
.content.active {
	display: flex;
}
.content > a {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 20px;
	cursor: pointer;
	height: 20px;
}
.stats {
	display: none;
	padding: 5px 5px;
	justify-content: center;
	align-items: center;
	border: 3px solid;
	height: 20px;
	margin-top: 10px;
}
.stats.active {
	display: none;
}
/* .stats > a {
	display: ;
	justify-content: center;
	align-items: center;
	padding: 5px 20px;
	cursor: pointer;
	height: 20px;
} */
/*palette*/
.content.active[data-color="1"] ~ .redst{
	display: flex;
}
.content.active[data-color="2"] ~ .oranst{
	display: flex;
}
.content.active[data-color="3"] ~ .grest{
	display: flex;
}
.content.active[data-color="4"] ~ .blust{
	display: flex;
}
.content.active[data-color="5"] ~ .purst{
	display: flex;
}

.palette {
	display: flex;
	justify-content: center;
	margin: 20px;
}
.palette-content {
	display: flex;
	justify-content: center;
	cursor: pointer;
	opacity: 0;
	transition: .3s;
}
.palette div[data-color] {
	padding-bottom: 2px;
	border-bottom: 3px solid transparent;
}
.palette div span {
	display: flex;
	justify-content: center;
	width: 20px;
	height: 20px;
	border-radius: 100%;
	margin: 2px;
}


/*colors*/
body {
	background-color: var(--bg);
	color: var(--text);
}

body:not([data-page="1"]) .tab.extra.back:hover,
body:not([data-page="3"]) .tab.extra.next:hover {
	background: var(--extra);
}

.content {
	border-color: var(--extra);
}
/* .stats {
	border-color: var(--extra);
} */
.content > a {
	color: var(--text);
}
/* .search {
	color: var(--text);
	background-color: var(--bg);
	border-color: var(--color-bg);
	outline: none;
	justify-content: center;
	align-items: center;
	padding: 5px 20px;
	cursor: pointer;
	width: 336px;
	height: 20px;
	-webkit-appearance: none; 
    -moz-appearance: none; 
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
} */
#search {
  width: 100%;
  height: 100vh;
  background-color: var(--Bg);
  display: none;
  position: absolute;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#search-field {
  width: 90%;
  padding: 0.75em 1em;
  box-sizing: border-box;
  background-color: var(--Bg);
  border: solid 0px var(--Bg);
  font-family: 'Roboto Mono';
  font-size: 4rem;
  color: var(--fg);
  outline: none;
  border-radius: 3px;
  margin-bottom: 1em;
  text-align: center;
}

.tab.active[data-color="1"],
.content[data-color="1"] a:hover {
	background-color: var(--color-1);
}
.tab.active[data-color="2"],
.content[data-color="2"] a:hover {
	background-color: var(--color-2);
}
.tab.active[data-color="3"],
.content[data-color="3"] a:hover {
	background-color: var(--color-3);
}
.tab.active[data-color="4"],
.content[data-color="4"] a:hover {
	background-color: var(--color-4);
}
.tab.active[data-color="5"],
.content[data-color="5"] a:hover {
	background-color: var(--color-5);
}

.content[data-color="1"] {	border-color: var(--color-1);}
.content[data-color="2"] {	border-color: var(--color-2);}
.content[data-color="3"] {	border-color: var(--color-3);}
.content[data-color="4"] {	border-color: var(--color-4);}
.content[data-color="5"] {	border-color: var(--color-5);}



.stats[data-color="1"] {	border-color: var(--color-1);}
.stats[data-color="2"] {	border-color: var(--color-2);}
.stats[data-color="3"] {	border-color: var(--color-3);}
.stats[data-color="4"] {	border-color: var(--color-4);}
.stats[data-color="5"] {	border-color: var(--color-5);}

.palette div[data-color="rainbow"] span {
    border: 6px solid var(--grey);
    box-sizing: border-box;
}
.palette div[data-color="random"] span {	background-color: var(--random);}
.palette div[data-color="ice"] span {	background-color: var(--ice);}
.palette div[data-color="red"] span {	background-color: var(--red);}
.palette div[data-color="orange"] span {	background-color: var(--orange);}
.palette div[data-color="green"] span {	background-color: var(--green);}
.palette div[data-color="blue"] span {	background-color: var(--blue);}
.palette div[data-color="purple"] span {	background-color: var(--purple);}

.palette div.selected[data-color="rainbow"] {	border-color: var(--grey);}
.palette div.selected[data-color="random"] {	border-color: var(--random);}
.palette div.selected[data-color="ice"] {	border-color: var(--ice);}
.palette div.selected[data-color="red"] {	border-color: var(--red);}
.palette div.selected[data-color="orange"] {	border-color: var(--orange);}
.palette div.selected[data-color="green"] {	border-color: var(--green);}
.palette div.selected[data-color="blue"] {	border-color: var(--blue);}
.palette div.selected[data-color="purple"] {	border-color: var(--purple);}




/*mobile*/
@media screen and (max-width: 500px) {
	.tab {
		width: 30px;
	}
}


</style>

<script>

	//links
	function search(e) {
            if (e.keyCode == 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://google.com/search?q=" + val);
            }
        }
	document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          // Spacebar code to open search
                document.getElementById('search').style.display = 'flex';
				var divsToHide = document.getElementsByClassName("container"); //divsToHide is an array
    				for(var i = 0; i < divsToHide.length; i++){
        				divsToHide[i].style.visibility = "hidden"; // or
    			}
				
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   // Esc to close search
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
				var divsToHide = document.getElementsByClassName("container"); //divsToHide is an array
    				for(var i = 0; i < divsToHide.length; i++){
        				divsToHide[i].style.visibility = "visible"; // or
    			}
            }
    });
	function getTime() {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" + 
                (hour < 10 ? ("0" + hour) : hour) + ":" + 
                (min < 10 ? ("0" + min) : min) + ":" + 
                (sec < 10 ? ("0" + sec) : sec);
        }
	// Set up the clock
	document.getElementById("st1").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("st1").innerHTML = getTime();
    },100);
	document.getElementById("st2").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("st2").innerHTML = getTime();
    },100);
	document.getElementById("st3").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("st3").innerHTML = getTime();
    },100);
	document.getElementById("st4").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("st4").innerHTML = getTime();
    },100);
	document.getElementById("st5").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("st5").innerHTML = getTime();
    },100);
	var links_var = [

	[
		['inbox', 'https://inbox.google.com'],
		['drive', 'https://drive.google.com'],
		['trello', 'https://trello.com/b/EWzYRoDI/school'],
		['okta', 'https://iastate.okta.com/app/UserHome'],
		['canvas', 'https://canvas.iastate.edu/?login_success=1'],
	],
	[
		['amazon', 'https://amazon.com'],
		['aliexpress', 'https://aliexpress.com'],
		['shopmech', 'https://shopmech.com'],
		['thocstock', 'https://thocstock.com'],
		['ebay', 'https://ebay.com'],
	],
	[
		['/r/piracy', 'https://reddit.com/r/piracy'],
		['/r/mechaniaclkeyboards', 'https://reddit.com/r/mechaniaclkeyboards'],
		['/r/customkeyboards', 'https://reddit.com/r/customkeyboards'],
		['/r/startpages', 'https://reddit.com/r/startpages'],
		['/r/news', 'https://reddit.com/r/news'],
	],
	[
		['youtube', 'https://youtube.com'],
		['1337x', 'https://1337x.to'],
		['pirate bay', 'https://thepiratebay.org'],
		['ars technica', 'https://arstechnica.com'],
		['associated press', 'https://apnews.com'],

	],
	[
		['xenon omv', 'http://xenon.local:88'],
		['radon omv', 'http://radon.local:88'],
		['xenon portainer', 'http://xenon.local:9000'],
		['radon portainer', 'http://radon.local:9000'],
		['router', 'http://10.0.0.1'],

	],
	//-----------------------6-10
	[
		['link-26', 'aaa'],
		['link-27', 'aaa'],
		['link-28', 'aaa'],
		['link-29', 'aaa'],
		['link-30', 'aaa'],

	],
	[
		['link-31', 'aaa'],
		['link-32', 'aaa'],
		['link-33', 'aaa'],
		['link-34', 'aaa'],
		['link-35', 'aaa'],

	],
	[
		['link-36', 'aaa'],
		['link-37', 'aaa'],
		['link-38', 'aaa'],
		['link-39', 'aaa'],
		['link-40', 'aaa'],

	],
	[
		['link-41', 'aaa'],
		['link-42', 'aaa'],
		['link-43', 'aaa'],
		['link-44', 'aaa'],
		['link-45', 'aaa'],
	],
	[
		['link-46', 'aaa'],
		['link-47', 'aaa'],
		['link-48', 'aaa'],
		['link-49', 'aaa'],
		['link-50', 'aaa'],
	],
	//-----------------------11-15
	[
		['link-51', 'aaa'],
		['link-52', 'aaa'],
		['link-53', 'aaa'],
		['link-54', 'aaa'],
		['link-55', 'aaa'],
	],
	[
		['link-56', 'aaa'],
		['link-57', 'aaa'],
		['link-58', 'aaa'],
		['link-59', 'aaa'],
		['link-60', 'aaa'],
	],
	[
		['link-61', 'aaa'],
		['link-62', 'aaa'],
		['link-63', 'aaa'],
		['link-64', 'aaa'],
		['link-65', 'aaa'],
	],
	[
		['link-66', 'aaa'],
		['link-67', 'aaa'],
		['link-68', 'aaa'],
		['link-69', 'aaa'],
		['link-70', 'aaa'],
	],
	[
		['link-71', 'aaa'],
		['link-72', 'aaa'],
		['link-73', 'aaa'],
		['link-74', 'aaa'],
		['link-75', 'aaa'],
	],



	]
//--------------------------------------------------------------------


	//set color
	if (typeof localStorage.palette == 'undefined'){
		localStorage.setItem('palette', 'rainbow');
	}

	document.querySelector('body').dataset.palette = localStorage.getItem('palette');
	var palette_spans = document.querySelectorAll('.palette span');
	for (let j=0; j<palette_spans.length; j++){
		if (palette_spans[j].parentElement.dataset.color == localStorage.getItem('palette')){
			palette_spans[j].parentElement.classList.add('selected');
		}
	}


	//palette
	document.querySelector('.palette').addEventListener('mouseenter', function(){
		document.querySelector('.palette-content').style.opacity = '1';
	})
	document.querySelector('.palette').addEventListener('mouseleave', function(){
		document.querySelector('.palette-content').style.opacity = '0';
	})

	for (let i=0; i<palette_spans.length; i++){
		palette_spans[i].addEventListener('click', function(){
			for (let j=0; j<palette_spans.length; j++){
				palette_spans[j].parentElement.classList.remove('selected');
			}
			palette_spans[i].parentElement.classList.add('selected');
			document.querySelector('body').dataset.palette = palette_spans[i].parentElement.dataset.color;
			localStorage.setItem('palette', palette_spans[i].parentElement.dataset.color);
		})
	}
	window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', 'https://api.openweathermap.org/data/2.5/weather?id=4846834&units=metric&appid=e5b292ae2f9dae5f29e11499c2d82ece');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        
                        document.getElementById("temp1").innerHTML = json.weather[0].description + ", ";
						document.getElementById("temp1").innerHTML += json.main.temp.toFixed(0) + " celsius";
						document.getElementById("temp2").innerHTML = json.weather[0].description + ", ";
						document.getElementById("temp2").innerHTML += json.main.temp.toFixed(0) + " celsius";
						document.getElementById("temp3").innerHTML = json.weather[0].description + ", ";
						document.getElementById("temp3").innerHTML += json.main.temp.toFixed(0) + " celsius";
						document.getElementById("temp4").innerHTML = json.weather[0].description + ", ";
						document.getElementById("temp4").innerHTML += json.main.temp.toFixed(0) + " celsius";
						document.getElementById("temp5").innerHTML = json.weather[0].description + ", ";
						document.getElementById("temp5").innerHTML += json.main.temp.toFixed(0) + " celsius";
                    } else {
                        console.log('error msg: ' + xhr.status);
                    }
                }
            }
            xhr.send();
        }


	//links
	var contents = document.querySelectorAll('.content');
	for (let i=0; i<contents.length; i++){
		for (let j=0; j<links_var[i].length; j++){

			var a_element = document.createElement('a');
			a_element.setAttribute('data-id', 'i' + i + '_j' + j);
			a_element.setAttribute('class', 'linksel');
			a_element.innerHTML = links_var[i][j][0];

			if (typeof links_var[i][j][1] == 'string'){

				a_element.href = links_var[i][j][1];
				contents[i].appendChild(a_element);
			}
			else {

				contents[i].appendChild(a_element);
				for (let k=0; k<links_var[i][j][1].length; k++){
					document.querySelector('a[data-id="i' + i + '_j' + j + '"]').setAttribute('data-link_' + k, links_var[i][j][1][k][1]);
				}
				document.querySelector('a[data-id="i' + i + '_j' + j + '"]').addEventListener('click', function(event){
					for (let k=0; k<links_var[i][j][1].length; k++){
						event.preventDefault();
						window.open(document.querySelector('a[data-id="i' + i + '_j' + j + '"]').getAttribute('data-link_' + k));
					}
				})
			}
		}
	}


	//random color
	var temp_random = Math.floor((Math.random() * 360) + 1);
	document.documentElement.style.setProperty('--random-color', 'hsl(' + temp_random + 'deg 41% 46%)');
	document.querySelector('.palette div[data-color="random"').addEventListener('click', function(){
		var temp_random = Math.floor((Math.random() * 360) + 1);
		document.documentElement.style.setProperty('--random-color', 'hsl(' + temp_random + 'deg 41% 46%)');
	})


	//tabs
	var stats = document.querySelectorAll('.stats');
	var tabs = document.querySelectorAll('.tab:not(.space):not(.extra)');
	var contents = document.querySelectorAll('.content');
	console.log('tabs', tabs);
	console.log('stats', stats);
	console.log('contents', contents);
	for (let i=0; i<tabs.length; i++){
		tabs[i].addEventListener('mouseenter', function(){
			for (let j=0; j<tabs.length; j++){
				tabs[j].classList.remove('active');
			}
			tabs[i].classList.add('active');
			for (let j=0; j<contents.length; j++){
				contents[j].classList.remove('active');
			}
			contents[i].classList.add('active');
		})
	}


	//extra
	function show_page(x){
		for (let i=0; i<tabs.length; i++){
			tabs[i].classList.add('notVisible');
			tabs[i].classList.remove('active');
			contents[i].classList.remove('active');
		}
		var pageTabs = document.querySelectorAll('.tab.page' + x);
		for (let i=0; i<pageTabs.length; i++){
			pageTabs[i].classList.remove('notVisible');
		}
		document.querySelector('.tab.page' + x).classList.add('active');
		document.querySelector('.content.page' + x).classList.add('active');
		document.querySelector('body').dataset.page = x;
	}

	var pages = 3;
	document.querySelector('.tab.extra.back').addEventListener('click', function(){
		var current_page = Number(document.querySelector('body').dataset.page);
		if (current_page-1 >= 1){
			show_page(current_page-1);
		}
	})
	document.querySelector('.tab.extra.next').addEventListener('click', function(){
		var current_page = Number(document.querySelector('body').dataset.page);
		if (current_page+1 <= pages){
			show_page(current_page+1);
		}
	})


</script>
